<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Demerit App</title>
		<link rel="icon" href="%sveltekit.assets%/flame_icon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<style lang="postcss">
		html, body {
			width:100vw;
			height:100%;
			position:relative;
			padding:0px;
			margin:0px;
		}
	</style>
	<body style="background-color:#f2f2f2" class="data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>

	</body>
</html>
